
# README!

### Requirement
- use node version 18+

### how to run this project
- yarn or npm install
- yarn start or npm run start

### login credential
- username: `admin`
- password: `admin`


### Yuddi Prasetyo - 2024